{
  "name": "@hz-9/heft-node-rig",
  "version": "0.4.5",
  "description": "A rig package for Node.js projects that build using Heft build system.",
  "keywords": [
    "heft",
    "rig"
  ],
  "homepage": "https://hz-9.github.io/tool/guide/heft-node-rig",
  "bugs": {
    "url": "https://github.com/hz-9/tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hz-9/tool.git",
    "directory": "hefts/heft-node-rig"
  },
  "license": "MIT",
  "author": "Chen Zhen <heavenzhen999@163.com>",
  "scripts": {
    "build": " "
  },
  "dependencies": {
    "@microsoft/api-extractor": "7.42.3",
    "@rushstack/heft-api-extractor-plugin": "0.3.21",
    "@rushstack/heft-jest-plugin": "0.11.22",
    "@rushstack/heft-lint-plugin": "0.3.21",
    "@rushstack/heft-typescript-plugin": "0.3.21",
    "jest-environment-node": "~29.6.2"
  },
  "devDependencies": {
    "@rushstack/heft": "0.66.1"
  },
  "peerDependencies": {
    "@rushstack/heft": "0.66.1",
    "@types/heft-jest": "~1.0.3",
    "typescript": ">=5.0.0 <5.4.0"
  },
  "engines": {
    "node": ">=18.15.0 <19.0.0 || >=20.9.0 <21.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
